PGSQL_HOST=db
PGSQL_USERNAME=postgres
PGSQL_PASSWORD=desafiopass

PGSQL_DATABASE_DEVELOPMENT=desafioruby_development
PGSQL_DATABASE_TEST=desafioruby_test
PGSQL_DATABASE_PRODUCTION=desafioruby_production
